html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body,
input,
select,
button,
textarea {
  font-size: 1.6rem;
  font-family: "Noto Sans", sans-serif;
}
body,
#root {
  height: 100vh;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

a:hover {
  color: rgb(217, 26, 33);
}

header {
  grid-area: header;
  background-color: black;
  color: white;
  display: flex;
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
}

header a {
  color: white;
  text-decoration: none;
  font-size: xx-large;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

.main {
  flex: 3 60rem;
}

.sidebar {
  flex: 1 20rem;
}
